La carpeta public es donde es usuario comun
entra, aqui tiene acceso public y es donde se 
localiza una grande parte del codigo JavaScript,
CSS, las Imagenes de la tiend aque son llamadas desde 
el motor de base de datos y las imagens que utiliza la 
app, en este caso como se trabaja con el framework de
Bootstrap, apenas se utlizaran imagenes para la app

Dentro de esta carpeta se encuentan las seguientes
subcarpetas: 

	CSS
	html
	Images
	img
	js
	

Esta caperta contiene los seguintes archivos en su raiz:
	index.php
	.htaccess
	readme.txt


El archivo .htaccess contiene boilerplate code que esta disponible en 
la pagina de apache